*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

::selection {
  color: #264c5a;
  background-color: #60dbe4; }

html {
  box-sizing: border-box;
  /* font-size:10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 78.12em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 44%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 40%; } }

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  color: #fff;
  background-color: #0c202d;
  overflow: hidden; }

.container {
  max-width: 135rem;
  height: 95vh;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: [full-start] 30rem [main-start] minmax(30rem, 1fr) [main-end full-end];
  grid-template-rows: [nav-start] 6rem [nav-end content-start] 1fr [content-end];
  gap: 2rem; }
  @media only screen and (max-width: 78.12em) {
    .container {
      margin: 2rem; } }
  @media only screen and (max-width: 62.5em) {
    .container {
      margin: 2rem;
      height: 100vh; } }
  @media only screen and (max-width: 50em) {
    .container {
      height: 100vh; } }
  @media only screen and (max-width: 37.5em) {
    .container {
      margin: 1.2rem; } }

.main {
  display: grid;
  grid-column: main-start / main-end;
  border-radius: 1.6rem;
  overflow-y: scroll;
  position: relative;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */ }
  @media only screen and (max-width: 62.5em) {
    .main {
      grid-column: full-start/full-end;
      grid-template-columns: 100%;
      height: 100%; } }
  .main::-webkit-scrollbar {
    display: none; }

@keyframes text-light-on-off {
  0%,
  18%,
  20%,
  50.1%,
  60%,
  65.1%,
  80%,
  90.1%,
  92% {
    text-shadow: none; }
  18.1%,
  20.1%,
  30%,
  50%,
  60.1%,
  65%,
  80.1%,
  90%,
  92.1%,
  100% {
    text-shadow: 0 0 1rem #60dbe4; } }

@keyframes color-rotation {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes hero-text-animate {
  0%,
  18%,
  20%,
  50.1%,
  60%,
  65.1%,
  80%,
  90.1%,
  92% {
    color: #264c5a;
    text-shadow: none; }
  18.1%,
  20.1%,
  30%,
  50%,
  60.1%,
  65%,
  80.1%,
  90%,
  92.1%,
  100% {
    color: #fff;
    text-shadow: 0 0 1rem #60dbe4, 0 0 2rem #60dbe4, 0 0 4rem #60dbe4, 0 0 8rem #60dbe4; } }

.heading-1 {
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-size: 6rem; }
  .heading-1--light {
    color: #60dbe4; }
  .heading-1--dark {
    color: #0c202d; }

.heading-2 {
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-size: 2.5rem; }
  .heading-2--light {
    color: #60dbe4;
    text-shadow: 0 0 0.5rem #60dbe4; }
  .heading-2--dark {
    color: #0c202d; }

.heading-3 {
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-size: 2rem; }
  .heading-3--light {
    color: #60dbe4;
    text-shadow: 0 0 0.5rem #60dbe4; }
  .heading-3--dark {
    color: #0c202d; }

.heading-4 {
  font-family: "Outfit", sans-serif;
  font-size: 1.8rem;
  font-weight: 300; }
  .heading-4--light {
    color: #60dbe4;
    text-shadow: 0 0 0.5rem #60dbe4; }
  .heading-4--dark {
    color: #0c202d; }

.heading-5 {
  font-family: "Outfit", sans-serif;
  color: #c3f5fa;
  font-size: 1.6rem;
  font-weight: 300; }
  .heading-5--light {
    color: #60dbe4; }
  .heading-5--dark {
    color: #0c202d; }

.heading-sections {
  font-family: "Outfit", sans-serif;
  grid-column: 1/-1;
  margin: 3rem 0.8rem 1.5rem;
  color: #60dbe4;
  text-shadow: 0 0 1rem #60dbe4; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-big {
  margin-bottom: 4rem; }

.mb-huge {
  margin-bottom: 8rem; }

.btn {
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  text-transform: uppercase; }
  .btn__toggle-mode {
    font-weight: 600;
    background-color: rgba(96, 219, 228, 0.1);
    color: rgba(255, 255, 255, 0.8);
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center; }
    .btn__toggle-mode ion-icon {
      width: 1.5rem;
      height: 1.5rem; }
    .btn__toggle-mode--active {
      background-color: rgba(96, 219, 228, 0.8);
      color: #0c202d; }
    .btn__toggle-mode:hover {
      box-shadow: 0 0 0.6rem #60dbe4;
      background-color: rgba(96, 219, 228, 0.3); }
    .btn__toggle-mode--active:hover {
      box-shadow: 0 0 0.6rem #60dbe4;
      background-color: rgba(96, 219, 228, 0.8); }
  .btn-light, .btn-light:link, .btn-light:visited {
    font-weight: 500;
    padding: 2rem 3rem;
    background: #60dbe4;
    color: #0c202d;
    border-radius: 1.2rem; }
  .btn-light:hover, .btn-light:active {
    box-shadow: 0 0 1rem #60dbe4, 0 0 2rem #60dbe4; }

.about {
  grid-column: full-start/fullend;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2rem; }
  .about .heading-sections {
    grid-column: 1/-1; }
  .about__content {
    grid-column: 1/7;
    background: linear-gradient(to right bottom, rgba(96, 219, 228, 0.1), rgba(255, 255, 255, 0.1));
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border: 0.5px solid rgba(96, 219, 228, 0.1);
    border-radius: 1.4rem;
    padding: 2rem 2rem 3rem 2rem;
    font-size: 1.9rem;
    color: #c3f5fa; }
    @media only screen and (max-width: 37.5em) {
      .about__content {
        grid-column: 1/-1; } }
    .about__content span {
      font-size: 3rem;
      margin-right: -5px; }
  .about__text {
    line-height: 1.8; }
  .about__userframeworks {
    grid-column: 7/-1;
    background: linear-gradient(to right bottom, rgba(96, 219, 228, 0.1), rgba(255, 255, 255, 0.1));
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border: 0.5px solid rgba(96, 219, 228, 0.1);
    border-radius: 1.4rem;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem; }
    @media only screen and (max-width: 37.5em) {
      .about__userframeworks {
        grid-column: 1/-1; } }
    .about__userframeworks-item {
      display: flex;
      align-items: center;
      justify-items: center;
      gap: 2rem; }
    .about__userframeworks-itemlist {
      list-style: none;
      display: flex; }
      .about__userframeworks-itemlist--item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 4.5rem;
        width: 4.5rem;
        background-color: #0c202d;
        border-radius: 50%;
        border: 2px solid #264c5a;
        transition: all 0.2s; }
        .about__userframeworks-itemlist--item:not(:first-child) {
          margin-left: -1rem; }
        .about__userframeworks-itemlist--item---img {
          height: 2.4rem;
          width: 2.4rem; }
        .about__userframeworks-itemlist--item:hover {
          transform: scale(1.15); }

.circle-1 {
  background-color: #60dbe4;
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  position: absolute;
  top: 60%;
  transform: translate(-50%, -50%);
  left: -8rem;
  filter: blur(7rem);
  z-index: -5; }
  @media only screen and (max-width: 50em) {
    .circle-1 {
      display: none; } }
  @media only screen and (max-width: 37.5em) {
    .circle-1 {
      display: none; } }

.circle-2 {
  background-color: #60dbe4;
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  position: absolute;
  top: 60%;
  transform: translate(0, -50%);
  right: -18rem;
  filter: blur(7rem);
  z-index: -5; }
  @media only screen and (max-width: 50em) {
    .circle-2 {
      display: none; } }
  @media only screen and (max-width: 37.5em) {
    .circle-2 {
      display: none; } }

.circle-3 {
  background: linear-gradient(to right bottom, rgba(96, 219, 228, 0.5), rgba(255, 255, 255, 0.1));
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  position: absolute;
  top: 4rem;
  right: 2rem;
  filter: blur(1px);
  z-index: -5; }

.circle-4 {
  background: linear-gradient(to right bottom, rgba(96, 219, 228, 0.5), rgba(255, 255, 255, 0.1));
  height: 25rem;
  width: 25rem;
  border-radius: 50%;
  position: absolute;
  bottom: -12rem;
  left: 23rem;
  filter: blur(1px);
  z-index: -5; }
  @media only screen and (max-width: 50em) {
    .circle-4 {
      height: 20rem;
      width: 20rem;
      bottom: -2rem; } }
  @media only screen and (max-width: 37.5em) {
    .circle-4 {
      height: 20rem;
      width: 20rem;
      bottom: -2rem; } }

.circle-5 {
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.1), rgba(96, 219, 228, 0.5));
  height: 13rem;
  width: 13rem;
  border-radius: 50%;
  position: absolute;
  top: -5rem;
  left: -5rem;
  filter: blur(1px);
  z-index: -5; }

.footer {
  background: linear-gradient(to right bottom, rgba(96, 219, 228, 0.1), rgba(255, 255, 255, 0.1));
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border: 0.5px solid rgba(96, 219, 228, 0.1);
  border-radius: 1.4rem;
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 100;
  width: 100%; }
  .footer__box {
    padding: 2rem;
    font-size: 1.4rem;
    color: #c3f5fa;
    display: flex; }

.github {
  grid-column: full-start/full-end;
  background: linear-gradient(to right bottom, rgba(96, 219, 228, 0.1), rgba(255, 255, 255, 0.1));
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border: 0.5px solid rgba(96, 219, 228, 0.1);
  border-radius: 1.4rem;
  height: 25rem; }

.hero {
  grid-column: full-start/ full-end;
  overflow: hidden;
  position: relative;
  margin-bottom: 4rem;
  background: linear-gradient(to right bottom, rgba(96, 219, 228, 0.1), rgba(255, 255, 255, 0.1));
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border: 0.5px solid rgba(96, 219, 228, 0.1);
  border-radius: 1.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6rem 6rem 2rem 6rem;
  border-radius: 1.6rem;
  height: 40rem; }
  @media only screen and (max-width: 37.5em) {
    .hero {
      height: 50rem; } }
  .hero__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1; }
  .hero__content {
    margin-bottom: 3rem;
    position: relative;
    font-size: 6rem;
    text-transform: uppercase;
    color: #264c5a;
    z-index: 20;
    -webkit-box-reflect: below -30px linear-gradient(transparent, #0003); }
    @media only screen and (max-width: 37.5em) {
      .hero__content {
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0000); } }
    .hero__content span {
      animation: hero-text-animate 5s infinite; }
      @media only screen and (max-width: 37.5em) {
        .hero__content span {
          display: block;
          -webkit-box-reflect: below -20px linear-gradient(transparent, #0003); }
          .hero__content span:not(:last-child) {
            margin-bottom: 2rem; } }
    .hero__content span:nth-child(even) {
      animation-delay: 0.4s; }
  .hero__btn:link, .hero__btn:visited {
    font-family: "Outfit", sans-serif;
    letter-spacing: 1px;
    font-size: 1.7rem;
    z-index: 20;
    align-self: flex-start; }
  .hero__activity-items {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    row-gap: 2rem; }
  .hero__activity-item {
    display: flex;
    align-items: center;
    gap: 1rem; }
  .hero__activity-number {
    color: #60dbe4;
    font-size: 2.5rem; }
  .hero__activity-paragraph {
    color: #c3f5fa;
    font-family: "Outfit", sans-serif;
    font-size: 1.6rem; }

.header {
  background: linear-gradient(to right bottom, rgba(96, 219, 228, 0.1), rgba(255, 255, 255, 0.1));
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border: 0.5px solid rgba(96, 219, 228, 0.1);
  grid-column: full-start / full-end;
  border-radius: 1.6rem;
  box-shadow: 5px 5px 1rem rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between; }
  .header__logo {
    animation: text-light-on-off 4s infinite; }
  .header__left-side {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-left: 2rem; }
  .header__right-side {
    display: flex;
    align-items: center; }
  .header__nav--items {
    list-style: none;
    align-self: stretch;
    display: flex;
    align-items: center; }
  .header__nav--item {
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 1rem; }
  .header__nav--link:link, .header__nav--link:visited {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 2.5rem;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500;
    font-family: "Outfit", sans-serif;
    color: #fff;
    transition: all 0.3s ease-in-out; }
  .header__nav--link:hover, .header__nav--link:active {
    color: #0c202d; }
  .header__nav--item:hover {
    background-color: #60dbe4;
    box-shadow: 0 0 1rem #60dbe4, 0 0 2rem #60dbe4; }

.services {
  grid-column: full-start/fullend;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 2rem; }
  .services__card {
    background: linear-gradient(to right bottom, rgba(96, 219, 228, 0.1), rgba(255, 255, 255, 0.1));
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border: 0.5px solid rgba(96, 219, 228, 0.1);
    border-radius: 1.4rem;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem; }
    .services__card--paragraph {
      color: #c3f5fa;
      font-size: 1.6rem;
      line-height: 1.6; }
    .services__card a {
      align-self: flex-start; }
    .services__card a:hover {
      letter-spacing: 1px; }

.sidebar {
  background: linear-gradient(to right bottom, rgba(96, 219, 228, 0.1), rgba(255, 255, 255, 0.1));
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border: 0.5px solid rgba(96, 219, 228, 0.1);
  grid-column: full-start / main-start;
  border-radius: 1.6rem;
  overflow: hidden;
  display: grid;
  grid-template-rows: 23rem 1fr 4rem; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      display: none; } }
  .sidebar__user-box {
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 6px rgba(96, 219, 228, 0.1); }
  .sidebar__profile {
    position: relative;
    width: 13rem;
    height: 13rem;
    background: #0c202d;
    border-radius: 50%;
    overflow: hidden; }
    .sidebar__profile::before {
      content: "";
      position: absolute;
      inset: -1rem 4rem;
      background: linear-gradient(320deg, #60dbe4, #1c599c);
      transition: 0.5s;
      animation: color-rotation 3.5s linear infinite; }
    .sidebar__profile:hover::before {
      inset: -1rem; }
    .sidebar__profile::after {
      content: "";
      position: absolute;
      inset: 0.3rem;
      background: #14323f;
      border-radius: 50%;
      z-index: 1; }
  .sidebar__profile-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0.8rem;
    border-radius: 50%;
    border: 4px solid #0c202d;
    z-index: 3;
    overflow: hidden; }
    .sidebar__profile-content img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      pointer-events: none;
      transition: 0.4s; }
  .sidebar__profile:hover .sidebar__profile-content img {
    opacity: 0; }
  .sidebar__user-btn {
    display: inline-block;
    text-decoration: none;
    font-size: 1.1em;
    background: #60dbe4;
    color: #0c202d;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    transition: 0.3s; }
    .sidebar__user-btn:hover {
      box-shadow: 0 0 0.5rem #60dbe4; }
  .sidebar__user-info {
    text-align: center; }
    .sidebar__user-info h4 {
      margin: 0.8rem 0;
      text-shadow: 0 0 0.5rem #60dbe4; }
    .sidebar__user-info p {
      font-size: 1.2rem;
      color: #c3f5fa; }
  .sidebar__breakline {
    width: 100%;
    height: 1px;
    background: rgba(96, 219, 228, 0.1);
    margin: 2.2rem 0; }
  .sidebar__information {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    overflow-y: scroll;
    padding: 2rem 3rem; }
    .sidebar__information::-webkit-scrollbar {
      display: none; }
    .sidebar__information-langs {
      display: flex;
      justify-content: space-around; }
    .sidebar__information-bio {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1rem; }
      .sidebar__information-bio--item {
        display: flex;
        justify-content: space-between;
        color: #c3f5fa; }
    .sidebar__information-userlangs {
      display: flex;
      justify-content: space-around; }
    .sidebar__information-circlelangsbar {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem; }
      .sidebar__information-circlelangsbar span {
        color: #c3f5fa; }
      .sidebar__information-circlelangsbar--skill {
        position: relative;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        display: grid;
        place-items: center;
        box-shadow: inset 0 0 2rem 1rem rgba(96, 219, 228, 0.3); }
        .sidebar__information-circlelangsbar--skill::before {
          border-radius: 50%;
          content: "";
          position: absolute;
          width: 85%;
          height: 85%;
          background: #183c48; }
      .sidebar__information-circlelangsbar--content {
        color: #c3f5fa;
        position: absolute;
        user-select: none; }
  .sidebar .persian-skill {
    background: conic-gradient(#60dbe4 100%, transparent 0); }
  .sidebar .english-skill {
    background: conic-gradient(#60dbe4 65%, transparent 0); }
  .sidebar__information-userskills-info:not(:last-child) {
    margin-bottom: 2rem; }
  .sidebar__information-userskills-info--content {
    display: flex;
    justify-content: space-between;
    color: #c3f5fa;
    margin-bottom: 0.8rem; }
  .sidebar__information-userskills-info--progress {
    position: relative;
    height: 0.5rem;
    background: linear-gradient(to right bottom, rgba(96, 219, 228, 0.1), rgba(255, 255, 255, 0.1));
    border-radius: 1rem;
    overflow: hidden; }
    .sidebar__information-userskills-info--progress---active {
      height: 0.5rem;
      border-radius: 1rem;
      position: absolute;
      background-color: #60dbe4; }
  .sidebar__information-userlibrary-items {
    list-style: none; }
  .sidebar__information-userlibrary-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #c3f5fa; }
    .sidebar__information-userlibrary-item:not(:last-child) {
      margin-bottom: 0.8rem; }
    .sidebar__information-userlibrary-item ion-icon {
      font-size: 1.5rem;
      color: #60dbe4; }
  .sidebar__footer {
    grid-row: 3/-1;
    box-shadow: 0 -1px 6px rgba(96, 219, 228, 0.1);
    padding: 1rem 3rem; }
    .sidebar__footer-items {
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style: none; }
    .sidebar__footer-link:link, .sidebar__footer-link:visited {
      display: inline-block;
      font-size: 2rem;
      color: rgba(12, 32, 45, 0.8);
      transition: all 0.4s; }
    .sidebar__footer-link:hover, .sidebar__footer-link:active {
      color: rgba(96, 219, 228, 0.9); }

.contact__information {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2rem; }
  .contact__information--card {
    background: linear-gradient(to right bottom, rgba(96, 219, 228, 0.1), rgba(255, 255, 255, 0.1));
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border: 0.5px solid rgba(96, 219, 228, 0.1);
    border-radius: 1.4rem; }
  .contact__information--content {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 2rem; }
    .contact__information--content > li > h4 {
      display: flex;
      justify-content: space-between; }
      .contact__information--content > li > h4 span:last-child {
        color: #c3f5fa; }

.contact__form {
  grid-column: 1/-1;
  background: linear-gradient(to right bottom, rgba(96, 219, 228, 0.1), rgba(255, 255, 255, 0.1));
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border: 0.5px solid rgba(96, 219, 228, 0.1);
  border-radius: 1.4rem;
  padding: 3rem 5rem;
  height: 100%; }
  .contact__form form {
    display: flex;
    flex-direction: column;
    gap: 3rem; }
  .contact__form--item {
    width: 100%;
    height: 6rem;
    position: relative; }
    .contact__form--item---message {
      height: 15rem;
      width: 100%;
      position: relative; }
    .contact__form--item input,
    .contact__form--item---message textarea {
      font-family: inherit;
      color: #c3f5fa;
      font-size: 1.8rem;
      width: 100%;
      height: 100%;
      background: rgba(96, 219, 228, 0.09);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
      border: 2px solid #60dbe4;
      border-radius: 1.4rem;
      padding: 2rem 2rem;
      outline: none; }
    .contact__form--item label,
    .contact__form--item---message label {
      position: absolute;
      top: 1.5rem;
      left: 2rem;
      text-transform: capitalize;
      color: #fff;
      opacity: 0;
      font-size: 1.8rem;
      transition: all 0.3s;
      padding: 0 0.5rem; }
    .contact__form--item input:focus ~ label,
    .contact__form--item---message textarea:focus ~ label {
      top: -1rem;
      background-color: #264c5a;
      border-radius: 1rem;
      opacity: 1;
      padding: 0.2rem 1rem; }
    .contact__form--item input::placeholder,
    .contact__form--item---message textarea::placeholder {
      color: #c3f5fa;
      opacity: 0.3; }
  .contact__form--btn button {
    font-size: 1.4rem;
    font-weight: 600; }

.hobbies {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin-top: 2rem; }
  .hobbies__box {
    background: linear-gradient(to right bottom, rgba(96, 219, 228, 0.1), rgba(255, 255, 255, 0.1));
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border: 0.5px solid rgba(96, 219, 228, 0.1);
    border-radius: 1.4rem;
    height: 38rem;
    padding: 5rem;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    backface-visibility: hidden;
    position: relative; }
    .hobbies__box-wow::after {
      content: "";
      background-image: radial-gradient(rgba(41, 41, 41, 0.5) 0%, rgba(41, 41, 41, 0.6) 30%, rgba(41, 41, 41, 0.7) 50%, rgba(41, 41, 41, 0.8) 80%), url(../../img/Wow3.jpg);
      background-size: cover;
      background-position: center;
      opacity: 0.5;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1; }
    .hobbies__box-insta::after {
      content: "";
      background-image: radial-gradient(rgba(41, 41, 41, 0.5) 0%, rgba(41, 41, 41, 0.6) 30%, rgba(41, 41, 41, 0.7) 50%, rgba(41, 41, 41, 0.8) 80%), url(../../img/instagram2.jpg);
      background-size: cover;
      background-position: center;
      opacity: 0.5;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1; }
    .hobbies__box-discord::after {
      content: "";
      background-image: radial-gradient(rgba(41, 41, 41, 0.5) 0%, rgba(41, 41, 41, 0.6) 30%, rgba(41, 41, 41, 0.7) 50%, rgba(41, 41, 41, 0.8) 80%), url(../../img/Discord2.webp);
      background-size: cover;
      background-position: center;
      opacity: 0.5;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1; }
    .hobbies__box-content {
      flex: 0 0 55%;
      display: flex;
      flex-direction: column;
      gap: 3rem; }
      @media only screen and (max-width: 37.5em) {
        .hobbies__box-content {
          flex: 1; } }
      .hobbies__box-content p {
        font-size: 1.8rem;
        color: #c3f5fa;
        line-height: 1.6; }
    .hobbies__box-img {
      flex: 0 0 35%;
      display: flex;
      align-items: center;
      justify-content: center; }
      @media only screen and (max-width: 37.5em) {
        .hobbies__box-img {
          display: none; } }
      .hobbies__box-img img {
        width: 100%; }

.main-section {
  display: grid;
  grid-template-columns: [full-start] repeat(6, [col-start] 1fr [col-end]) [full-end]; }

.projects__selectcategory {
  grid-column: 1/-1;
  list-style: none;
  display: flex;
  gap: 2rem;
  padding: 2rem; }
  .projects__selectcategory--item {
    font-size: 1.5rem;
    cursor: pointer;
    color: #c3f5fa;
    opacity: 0.5;
    transition: all 0.2s; }
  .projects__selectcategory--item:hover {
    text-shadow: 0 0 0.5rem #60dbe4;
    opacity: 0.9; }

.projects__cards {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2rem; }

.projects__card {
  background: linear-gradient(to right bottom, rgba(96, 219, 228, 0.1), rgba(255, 255, 255, 0.1));
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border: 0.5px solid rgba(96, 219, 228, 0.1);
  border-radius: 1.4rem;
  height: 30rem; }
