.hero {
  grid-column: full-start/ full-end;
  overflow: hidden;
  position: relative;
  margin-bottom: 4rem;

  @media only screen and (max-width: $bp-small) {
    height: 50rem;
  }

  @include bg-glass;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6rem 6rem 2rem 6rem;
  border-radius: 1.6rem;
  height: 40rem;

  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
  }

  &__content {
    margin-bottom: 3rem;
    position: relative;
    font-size: 6rem;
    text-transform: uppercase;
    color: $color-secondary-2;
    z-index: 20;
    -webkit-box-reflect: below -30px linear-gradient(transparent, #0003);

    @media only screen and (max-width: $bp-small) {
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0000);
    }

    & span {
      animation: hero-text-animate 5s infinite;

      @media only screen and (max-width: $bp-small) {
        display: block;
        -webkit-box-reflect: below -20px linear-gradient(transparent, #0003);

        &:not(:last-child) {
          margin-bottom: 2rem;
        }
      }
    }

    & span:nth-child(even) {
      animation-delay: 0.4s;
    }
  }

  &__btn:link,
  &__btn:visited {
    font-family: $font-heading;
    letter-spacing: 1px;
    font-size: 1.7rem;
    z-index: 20;
    align-self: flex-start;
  }

  &__activity-items {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    row-gap: 2rem;
  }
  &__activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  &__activity-number {
    color: $color-tertiary;
    font-size: 2.5rem;
  }
  &__activity-paragraph {
    color: $base-text-color;
    font-family: $font-heading;
    font-size: 1.6rem;
  }
}
